<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSecondary">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/iv_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/login_screen_img"
        android:scaleType="fitStart"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        tools:text="06:20 PM"
        android:fontFamily="@font/avenir_next"
        android:textFontWeight="900"
        android:textSize="23sp"
        android:textColor="?attr/colorOnPrimary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="@id/time"
        android:layout_marginTop="12dp"
        tools:text="Nov.10.2020 | Wednesday"
        android:fontFamily="@font/avenir_next"
        android:textFontWeight="900"
        android:textSize="11sp"
        android:textColor="?attr/colorOnSurface"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_title_login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintStart_toStartOf="@id/time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/icon_ewalle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_login"
        android:text="@string/title"
        android:fontFamily="@font/ubuntu"
        android:textAppearance="@style/ToolbarTitleStyle"
        app:layout_constraintTop_toBottomOf="@id/iv_title_login"
        app:layout_constraintStart_toStartOf="@id/time"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/avenir_next"
        android:lineSpacingExtra="4dp"
        android:maxLines="5"
        android:textColor="?attr/colorOnSurface"
        android:textFontWeight="900"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/tv_title_login"
        android:text="@string/subtitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sign_in"
        android:paddingHorizontal="64dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_create_acc"
        app:layout_constraintStart_toStartOf="@id/time"
        android:text="@string/sign_in"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/brand_orange"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:drawableEnd="@drawable/ic_baseline_trending_flat_24"
        android:drawablePadding="4dp"
        android:textAppearance="@style/TextLoginStyle"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/avenir_next"
        android:textColor="?attr/colorOnPrimary"
        android:textFontWeight="1000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/time"
        app:layout_constraintEnd_toEndOf="@id/tv_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/create_acc"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>